<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <link rel='icon' href='./dist/blueshell.png' type='image/x-icon'/>

  <link href="https://fonts.googleapis.com/css?family=Lancelot&display=swap" rel="stylesheet">
  <style>
    #game-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #game-canvas {
      border: 1px solid black;
    }
    #play {
      position: absolute;
      font-family: 'Lancelot', cursive;
      top: 50;
      right: 50;
      left: 50;
      background-color: black;
      border: 1px solid black;
      color: red;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
    }
    .title {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .title h1 {
      color: red;
      text-shadow: 
      2px -2px 0 black,
      -2px 2px 0 black,
      -2px -2px 0 black,
      2px 2px 0 black
    }
    .sc-links img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-sizing: border-box;
    }
    .keys li {
      list-style: none;
      text-shadow: 
      1px 1px 0 #fff,
      1px -1px 0 #fff,
      -1px 1px 0 #fff,
      -1px -1px 0 #fff
    }
    .info-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    body {
      background-image: url('./dist/mariorushbk.jpg');
      background-size: cover;
    }
    .info-container p {
      padding-right: 25px;
      width: 200px;
      text-shadow: 
      1px 1px 0 #fff,
      1px -1px 0 #fff,
      -1px 1px 0 #fff,
      -1px -1px 0 #fff
    }
    .hide {
      display: none;
    }
    #play-again {
      position: absolute;
      bottom: 30;
      left: 50;
      right: 50;
      font-family: 'Lancelot', cursive;
      background-color: white;
      border: 1px solid white;
      border-radius: 3px;
      color: red;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;

    }
    .content-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .title-box {
      width: 402px;
      display: flex;
      justify-content: center;
    }
    .keys-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 25px;
    }
  </style>
  <script type="application/javascript" src="./dist/main.js"></script>
  
</head>
<body>
  <div class="title">
    <div class="title-box">
      <h1>Mario Rush</h1>
    </div>
  </div>
  <div class="content-container">

    

    <div class="info-container">
        <p>Kill bowsers to get points. When you reach 3000 points, beat the boss the win the game</p>
    </div>

    <div id="game-container">
      <canvas id="game-canvas"></canvas>
      <button id="play">Play!</button>
      <button id="play-again" class="hide">Play Again!</button>
    </div>

    <div class="keys-container">

      <div class="keys">
        <li>W - Up</li>
        <li>S - Down</li>
        <li>A - Left</li>
        <li>D - Right</li>
        <li>K - Shoot</li>
        <li>J - Reload</li>
      </div>
      <div class="sc-links">
        <a href="https://github.com/jasonliao122895"><img src="./dist/github.png" alt=""></a>
        <a href="https://www.linkedin.com/in/jliao1228/"><img src="./dist/linkedin.png" alt=""></a>
      </div>

    </div>


  </div>
</body>
</html>